<view class="login-container">
  <view class="login-header">
    <image class="logo" src="/images/logo.png" mode="aspectFit"></image>
    <text class="title">Chilling</text>
  </view>

  <view class="login-content">
    <view class="button-wrapper">
      <button 
        class="wechat-phone-btn" 
        open-type="getPhoneNumber" 
        bindgetphonenumber="getPhoneNumber"
       style="position: relative; left: 155rpx; top: 0rpx">
        微信手机号快捷登录
      </button>
    </view>
  </view>

  <view class="divider">
    <view class="line"></view>
    <text>其他登录方式</text>
    <view class="line"></view>
  </view>

  <view class="other-login">
    <view class="login-type-btn" bindtap="goToStaffLogin" style="position: relative; left: -11rpx; top: 0rpx">
      <image class="type-icon" src="/images/staff.png" mode="aspectFit"></image>
      <text>员工登录</text>
    </view>
    <view class="login-type-btn" bindtap="switchToAccountLogin" style="width: 106rpx; display: flex; box-sizing: border-box">
      <image class="type-icon" src="/images/account.png" mode="aspectFit"></image>
      <text style="width: 144rpx; display: block; box-sizing: border-box">账号登录</text>
    </view>
  </view>
</view> 